# This is a terminal configuration file for SSH/2
# which sets up ssh so that you can connect an remote OS/2 host
# Use the "-tc os2" switch to use this file instead
# of the default /etc/ssh_term.

term ansi
bell 3000 30
backspace-sends backspace

save-cursor-attr off

key f1 "\eOP" f2 "\eOQ" f3 "\eOR" f4 "\eOS" f5 "\eOT"
key home "\eOw" end "\eOq" ins "\eOp" del "\eOn"
key ctrl+up "" ctrl+down "" ctrl+left "\eO?" ctrl+right "\ePA"

# Enable the following lines if you want Cyrillic letters to be translated
# from KOI8-R character set. You may want to use translation if your SSHD
# daemon is set up for connection with both Unix and OS/2 clients; in this
# cases tnpipe_config will tell to convert from OS/2 to Unix encoding,
# and this config file will perform the reverse translation

# The KOI-8R cyrillic letter encoding
#translate-from "áâ÷çäåöúéêëìíîïğòóôõæèãşûıÿùøüàñÁÂ×ÇÄÅÖÚÉÊËÌÍÎÏĞ°±²³´µ¶·¸¹º»¼½¾¿€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸÒÓÔÕÆÈÃŞÛİßÙØÜÀÑ                "
# The target encoding (codepage 866)
#translate-to   "€‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõö÷øùúûüışÿ"
