;
; so32dll.imp (created by emximp)
;
; -------- so32dll.lib --------
accept                  so32dll    1 ?
bind                    so32dll    2 ?
connect                 so32dll    3 ?
gethostid               so32dll    4 ?
getpeername             so32dll    5 ?
getsockname             so32dll    6 ?
getsockopt              so32dll    7 ?
ioctl                   so32dll    8 ?
listen                  so32dll    9 ?
recv                    so32dll   10 ?
recvfrom                so32dll   11 ?
select                  so32dll   12 ?
send                    so32dll   13 ?
sendto                  so32dll   14 ?
setsockopt              so32dll   15 ?
socket                  so32dll   16 ?
soclose                 so32dll   17 ?
so_cancel               so32dll   18 ?
soabort                 so32dll   19 ?
sock_errno              so32dll   20 ?
recvmsg                 so32dll   21 ?
sendmsg                 so32dll   22 ?
readv                   so32dll   23 ?
writev                  so32dll   24 ?
shutdown                so32dll   25 ?
sock_init               so32dll   26 ?
addsockettolist         so32dll   27 ?
removesocketfromlist    so32dll   28 ?
cleanupsockets          so32dll   29 ?
psock_errno             so32dll   30 ?
getinetversion          so32dll   31 ?
bsdselect               so32dll   32 ?
set_errno               so32dll   35 ?
os2_connect             so32dll   36 ?
sockserc                so32dll   37 ?
winsockcleanupsockets   so32dll   38 ?
